{
    "ConnectionStrings": {
        "DefaultConnection": "Host=dpg-d87shcl7vvec7386khag-a.ohio-postgres.render.com;Port=5432;Database=achadoseperdidosdb;Username=postgress;Password=YqRXCvF8HNpcqshJcTcxg9q3htkwVjVV"
    },
    "EmailSettings": {
        "SmtpServer": "sandbox.smtp.mailtrap.io",
        "Port": 2525,
        "Username": "28f97c816cfc10",
        "Password": "adc1afa269627a",
        "SenderEmail": "no-reply@unisantos.com",
        "SenderName": "Achados e Perdidos"
    },
    "JwtSettings": {
        "Secret": "chaveeeeeeeeeeeeeeeeeeeeeeeeeeee",
        "ExpireHours": 1
    },
    "CloudflareR2": {
        "AccountId": "4eae5249134ac692553ab5c51fb3b4ed",
        "AccessKey": "872421a4de23c6c9797d29c9ca40cd59",
        "SecretKey": "7feb948d3a0579d3b1f4a42c815c0919951bc5733483a0e3a6490fe361021d56",
        "BucketName": "achados-e-perdidos-fotos",
        "PublicUrlDomain": "https://pub-8fe4820c08224fc3bccbadecec111d0e.r2.dev" 
    },
    "AllowedHosts": "*"
}